{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "../../.eslintrc.json",
    "next/core-web-vitals",
    // recommended to disable eslint formatting rules
    "prettier"
  ],
  "rules": {
    // react hooks are enabled by default by `next/core-web-vitals`,
    // but we can ensure they are set to the correct severity.
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // personal style rule
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", ".next/"]
}
